adsbx:
  url: https://adsbexchange.com/api/aircraft/json
pelias:
  url: http://localhost:4000/v1
lat: 34.1335
lon: -118.1924
radius-km: 50
landmarks:
  blocklist:
    - Johnny.Depp
twitter:
  enabled?: true
# Look for 4 circles in an hour instead of 25 minutes:
#
#max-history-age-ms: 3600000

# The map screenshot should use aerial imagery instead of
# openstreetmap:
#
#screenshot:
#  layer: esri
#  zoom: 12
#  simple-tracks: false
